// Lab15avst.java
// 02-28-15 by Leon Schram
// The "Odd Magic Square" Program
// This is the student, starting version of the Lab15 assignment.


import java.util.Scanner;
import java.text.DecimalFormat;

public class Lab15avst
{
	public static void main(String[] args)
	{
		Scanner input = new Scanner(System.in);

      System.out.print("Enter the odd# size of the Magic Square -->  ");
      int size = input.nextInt();
      MagicSquare magic = new MagicSquare(size);

      magic.computeMagicSquare();
      magic.displayMagicSquare();
     	magic.checkRows();          // for 100 & 110 Point Version Only
   	magic.checkColumns();		 // for 100 & 110 Point Version Only
   	magic.checkDiagonals();	 	 // for 100 & 110 Point Version Only
	}
}


class MagicSquare
{
	private int size;
	private int magic[][];
	private DecimalFormat output;

	public MagicSquare(int s)
	{
		size = s;
		magic = new int[size][size];
		output = new DecimalFormat("000");
	}

	public void computeMagicSquare()
	{
      int row = 0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      int column = (int)(Math.ceil(size/2));
      
      for(int i=1; i<=size*size; i++)
      {
         magic[row][column] = i;
         
         if(i%size > 0)
         {
            row--;
            column++;
         }else{
            row++;
         }
         
         if(row<0)
         {
            row = size-1;
         }
         if(column>(size-1))
         {
            column = 0;
         }
      }
	}

	public void displayMagicSquare()
	{
		System.out.println();
		System.out.println(size + "x" + size + " Magic Square");
		System.out.println("==================");
		System.out.println();
      
      for(int i=0; i<size; i++)
      {
         for(int j=0; j<size; j++)
         {
            String number = output.format(magic[i][j]);
            System.out.print(number + "  ");
         }
         System.out.println();
      }
	}

	public void checkRows()
	{
		System.out.println();
		System.out.println("Checking Rows");
		System.out.println("=============");
		System.out.println();
      
      int[] row = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
      int sum = 0;
      
      for(int j=0; j<size; j++)
      {
         for(int i=0; i<size; i++)
         {
            row[i] = magic[j][i];
            
            String number = output.format(row[i]);
            System.out.print(number);
            
            if(i == size-1){
               System.out.print("=");
            }else{
               System.out.print("+");
            }
            
            sum += row[i];
         }
      
         String sumStr = output.format(sum);
         System.out.println(sumStr);
         
         sum = 0;
      }
	}

	public void checkColumns()
	{
		System.out.println();
		System.out.println("Checking Columns");
		System.out.println("================");
		System.out.println();
      
      int[] column = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
      int sum = 0;
      
      for(int j=0; j<size; j++)
      {
         for(int i=0; i<size; i++)
         {
            column[i] = magic[i][j];
            
            String number = output.format(column[i]);
            System.out.print(number);
            
            if(i == size-1){
               System.out.print("=");
            }else{
               System.out.print("+");
            }
            
            sum += column[i];
         }
      
         String sumStr = output.format(sum);
         System.out.println(sumStr);
         
         sum = 0;
      }
   }

	public void checkDiagonals()
	{
		System.out.println();
		System.out.println("Checking Diagonals");
		System.out.println("==================");
		System.out.println();
      
      int[] diagonal = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
      int sum = 0;
      
      for(int k=0; k<2; k++)
      {
         int j = 0;
         
         if(k==1){
            j = size-1;
         }
         
         for(int i=0; i<size; i++)
         {
            diagonal[i] = magic[i][j];
            
            String number = output.format(diagonal[i]);
            System.out.print(number);
            
            if(i == size-1){
               System.out.print("=");
            }else{
               System.out.print("+");
            }
            
            sum += diagonal[i];
            if(k==0){
               j++;
            }else{
               j--;
            }
         }
         String sumStr = output.format(sum);
         System.out.println(sumStr);
         
         sum = 0;
      }
	}
   
}

